<!-- registration.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

p {
    text-align: center;
    margin-top: 10px;
}

a {
    color: #333;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="/" method="post">
            {%csrf_token%}
            <label >Username:</label>
            <input type="text" name="name">
            <label >Mobile number:</label>
            <input type ='number' name="mobile"  >
            <button type="submit">Login</button>
        </form>
        
    </div>
</body>
</html>